<!doctype html>
<html>
<head>
	<title>lokesh sharma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lokesh Sharma" />
        <meta name="description" content="The Page of Lokesh Sharma">
        <link rel="favicon" href="static/img/favicon.ico">
        <meta name="keywords" content="design,db, github,drones, databases,app, voice,lokesh sharma, tool, talks, project">
        <link rel="favicon" href="res/img/favicon.ico">
        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="res/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="res/css/bootstrap.icon-large.min.css" />
        <link rel="stylesheet" type="text/css" href="res/css/syntax.css" />

  </head>
  <!-- Main Body-->
  <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Navbar header -->
    <nav class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href=""><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="about.html">About me</a></li>
        <li><a href="project.html">Projetcs</a></li>
        <li><a href="">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>


    <section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="res/img/loku.jpg" alt="Responsive image">
	  </div>
	  <h3>I am <strong> Lokesh Kumar </strong>, a Student at N.I.T Srinagar.</h3>
	  <h3>I love to code and want to explore new things.</h3>
	  <h3>Find me on <a href="https://www.linkedin.com/in/lokesh-sharma-53056212b/"> linkedin </a> and <a href="https://www.facebook.com/lokesh sharma"> Facebook </a></h3>
	  <h3>For more check out my academic & professional <a href="">resume</a><h3>
	  <h3>Contact me by <a href="mailto:l.sharma4476@gmail.com"> email </a>.</h3>
	  <div class="social">
	<h4>
    
	  <a href="http://github.com/lokeshkumarsharma"><i class="fa fa-github"></i></a>
    
    
	  <a href="mailto:l.sharma4476@gmail.com"><i class="fa fa-envelope"></i></a>
    
    
	  <a href="https://in.linkedin.com/in/lokesh"><i class="fa fa-linkedin"></i></a>
    
	</h4>
</div>

	</div>
</section>


  </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="static/js/docs.min.js"></script>
    <script src="static/js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
